#UpdateForm,SignupForm

updateForm.name=\u30e6\u30fc\u30b6\u30fc\u540d
updateForm.account=\u30a2\u30ab\u30a6\u30f3\u30c8
updateForm.password=\u30d1\u30b9\u30ef\u30fc\u30c9
updateForm.conformPassword=\u78ba\u8a8d\u7528\u30d1\u30b9\u30ef\u30fc\u30c9

signupForm.name=\u30e6\u30fc\u30b6\u30fc\u540d
signupForm.account=\u30a2\u30ab\u30a6\u30f3\u30c8
signupForm.password=\u30d1\u30b9\u30ef\u30fc\u30c9
signupForm.confirmPassword=\u78ba\u8a8d\u7528\u30d1\u30b9\u30ef\u30fc\u30c9

NotBlank.name={0}\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
NotBlank.account={0}\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
NotBlank.password={0}\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
NotBlank.confirmPassword={0}\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044

Length.account={0}\u306f{2}\u6587\u5b57\u4ee5\u4e0a\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
Length.password={0}\u306f{2}\u6587\u5b57\u4ee5\u4e0a\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
Size.account={0}\u306f{1}\u6587\u5b57\u4ee5\u4e0b\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
Size.password={0}\u306f{1}\u6587\u5b57\u4ee5\u4e0b\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
Size.name={0}\u306f{1}\u6587\u5b57\u4ee5\u4e0b\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
Pattern.account={0}\u306f\u534a\u89d2\u82f1\u6570\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
Pattern.password={0}\u306f\u8a18\u53f7\u3092\u542b\u3080\u534a\u89d2\u82f1\u6570\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044

#MessageForm

messageForm.title=\u4ef6\u540d
messageForm.text=\u672c\u6587
messageForm.category=\u30ab\u30c6\u30b4\u30ea

NotBlank.title={0}\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
NotBlank.text={0}\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
NotBlank.category={0}\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044

Size.title={0}\u306f{1}\u6587\u5b57\u4ee5\u4e0b\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
Size.text={0}\u306f{1}\u6587\u5b57\u4ee5\u4e0b\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
Size.category={0}\u306f{1}\u6587\u5b57\u4ee5\u4e0b\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044

#LoginForm

loginForm.account=\u30a2\u30ab\u30a6\u30f3\u30c8
loginForm.password=\u30d1\u30b9\u30ef\u30fc\u30c9

NotBlank.account={0}\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
NotBlank.password={0}\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
