<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="jp.co.bulletinboard.mapper.UserBranchDepartmentMapper">

    <resultMap id="UserBranchDepartmentResult" type="jp.co.bulletinboard.entity.UserBranchDepartment">
        <result column="id" property="id" />
        <result column="account" property="account" />
   		<result column="name" property="userName" />
        <result column="branch_name" property="branchName" />
        <result column="department_name" property="departmentName" />
        <result column="is_stopped" property="isStopped" />
    </resultMap>

	<select id="getUserBranchDepartment" resultMap="UserBranchDepartmentResult">
		select users.id as id ,
		users.account as account ,
		users.name as name ,
		branches.name as branch_name ,
		departments.name as department_name ,
		users.is_stopped
		from users inner join branches on users.branch_id = branches.id inner join departments on users.department_id = departments.id
	</select>

	<select id="getUserBranchDepartmentAll" resultMap="UserBranchDepartmentResult">
		select users.id as id ,
		users.account,
		users.name,
		branches.name as branch_name ,
		departments.name as department_name ,
		users.is_stopped
		from users inner join branches on users.branch_id = branches.id inner join departments on users.department_id = departments.id
	</select>

</mapper>
